* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: white;
  margin: 0;
  font-family: monospace;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  font-family: monospace;
  color: white;
  width: 100%;
  height: 40%;
  background-color: rgb(216, 191, 216);
  text-decoration: none;
  bottom: 0%;
  padding: 1em 0;
}

.Login {
  color: white;
  text-decoration: none;
  background-color: blueviolet;
  padding: 10px 40px;
  border-radius: 30px;
  font-size: 20px;
}
.galeria-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 15%;
  padding: 10px;
  grid-gap: 10px;
}

.galeria-img {
  width: 80%;
  height: 90%;
  object-fit: cover;
  z-index: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  
}

.galeria-arte {
 position:relative;
 margin-top: 50px;
 
}


.galeria-tittle {
  text-align: center;
  position: absolute;
  bottom: 10%;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  width: 80%;
  margin: 0;
  padding: 10px;
  
}

.galeria-arte:nth-child(4) {
  grid-column-start: span 2;
}

.galeria-arte:nth-child(5) {
  grid-row-start: span 1;
}

.galeria-arte:nth-child(6) {
  grid-row-start: span 2;
}

.galeria-arte:nth-child(9) {
  grid-column-start: span 2;
}

.galeria-arte:nth-child(10) {
  grid-column-start: span 2;
}

.galeria-arte:nth-child(12) {
  grid-row-start: span 2;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  font-family: monospace;
  color: white;
  width: 100%;
  height: 40%;
  background-color: rgb(216, 191, 216);
  text-decoration: none;
  bottom: 0%;
  padding: 1em 0;
  margin-top: 20%;
 
}

.iconos {
  display: flex;
  justify-content: space-evenly;
  width: 20%;
}

@media(max-width:412px) {
  .galeria-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px;
   grid-auto-flow: dense;
  }

  .galeria-arte:nth-child(4) {
    grid-column-start: span 2;
  }

  .galeria-arte:nth-child(5) {
    grid-row-start: span 1;
  }
  
  .galeria-arte:nth-child(6) {
    grid-row-start: span 2;
  }
  
  .galeria-arte:nth-child(9) {
    grid-column-start: span 2;
  }
  
  .galeria-arte:nth-child(10) {
    grid-column-start: span 2;
  }
  
  .galeria-arte:nth-child(12) {
    grid-row-start: span 2;
  }

  .galeria-arte:nth-child(16) {
    grid-column-start: span 2;
  }
  .footer{
    margin-top: 420%;
  }

  .iconos{
    display: flex;
    gap: 20px;
  }



}